{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "types": ["jest", "@testing-library/jest-dom", "node"],
      "esModuleInterop": true
    },
    "include": [
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "jest.setup.ts"
    ]
}